!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__	../study.py	/^    def __init__(self):$/;"	kind:member	line:81
__init__	../study.py	/^    def __init__(self):$/;"	kind:member	line:9
__init__	../study.py	/^    def __init__(self, text, solution, timesCorrect = 0, timesIncorrect = 0):$/;"	kind:member	line:59
add_new	../study.py	/^    def add_new(self, cardItem):$/;"	kind:member	line:84
card	../study.py	/^class card:$/;"	kind:class	line:58
cardList	../study.py	/^class cardList(list):$/;"	kind:class	line:80
createNewFile	../study.py	/^    def createNewFile():$/;"	kind:member	line:5
dataClass	../study.py	/^class dataClass:$/;"	kind:class	line:3
get	../study.py	/^    def get(self, filename):$/;"	kind:member	line:87
guess	../study.py	/^    def guess(self, text):$/;"	kind:member	line:74
main	../study.py	/^class main:$/;"	kind:class	line:8
new_cards	../study.py	/^    def new_cards(self, arg):$/;"	kind:member	line:35
new_file	../study.py	/^    def new_file(self, arg):$/;"	kind:member	line:32
reverse	../study.py	/^    def reverse(self):$/;"	kind:member	line:94
save	../study.py	/^    def save(self):$/;"	kind:member	line:91
study.py	../study.py	1;"	kind:file	line:1
